description "Sensor Daemon"

# started by group-mce.conf
stop on core_shutdown

console output
respawn
respawn limit 3 300

script
    . /etc/resource_limits.conf
    PRODUCT=`sysinfo-tool -g /component/product`
    CONFIG="/etc/sensorfw/sensord-rm_680.conf"
    if [ "$PRODUCT" = "RM-696" ]; then
        CONFIG="/etc/sensorfw/sensord-rm_696.conf"
    fi
    exec /usr/sbin/sensorfwd -c="$CONFIG"
end script

