[plugins]
accelerometeradaptor = accelerometeradaptor
alsadaptor = alsadaptor-evdev
#proximityadaptor = hybrisproximityadaptor
magnetometeradaptor = magnetometeradaptor-evdev
gyroscopeadaptor = gyroadaptor-evdev
orientationadaptor = hybrisorientationadaptor

[accelerometer]
input_match = accel
poll_file = /sys/bus/i2c/devices/3-000f/poll
transformation_matrix = "-1,0,0,0,-1,0,0,0,-1"

[als]
input_match = jsa1212_als
poll_file = /sys/bus/i2c/devices/3-0044/als_poll
powerstate_path = /sys/bus/i2c/devices/3-0044/als_enable

[magnetometer]
input_match = comp
poll_file = /sys/bus/i2c/devices/3-000c/poll
powerstate_path = /sys/bus/i2c/devices/3-000c/enable
transformation_matrix = "1,0,0,0,1,0,0,0,1"
needs_calibration = 1

[gyroscope]
input_match = gyro
poll_file = /sys/bus/i2c/devices/3-0068/poll
powerstate_path = /sys/bus/i2c/devices/3-0068/enable

[global]
device_sys_path = /dev/input/event%1
#device_poll_file_path = /sys/class/input/input%1/poll

