[plugins]
accelerometeradaptor = iioaccelerometeradaptor
#alsadaptor = iioaccelerometeradaptor
#proximityadaptor = iioaccelerometeradaptor
#magnetometeradaptor = iioaccelerometeradaptor
#gyroscopeadaptor = iioaccelerometeradaptor
lidadaptor = lidsensoradaptor-evdev

[lidsensor]
input_match = Lid,Virtual Button
#poll_file = /sys/bus/i2c/devices/3-000f/poll
#powerstate_path = /sys/bus/i2c/devices/3-0068/enable


[global]
device_sys_path = /dev/input/event%1
#device_poll_file_path = /sys/class/input/input%1/poll
